//$mfp-overlay-color: $c-accent4

//@import '../lib/magnific/main'
.modal
	$root: &

	&_common
		background: #fff
		max-width: 800px
		margin: auto
		position: relative
		height: 90vh


		\::-webkit-scrollbar
			width: 2px

		/* Track */
		\::-webkit-scrollbar-track
			box-shadow: inset 0 0 0 rgba(0,0,0,0)
			border-radius: 0

		/* Handle */
		\::-webkit-scrollbar-thumb
			border-radius: 0
			background: rgba(0,0,0,0)
			box-shadow: inset 0 0 0 rgba(0,0,0,0)

		\::-webkit-scrollbar-thumb:window-inactive
			background: rgba(0,0,0,0)

		#{$root}
			&__data
				display: flex
				flex-direction: column
				max-height: 100%

			&__header
				padding: 28px 28px 16px
				//border-bottom: 1px solid //$c_grey
				position: relative

			&__name
				color: var(--c-primary)
				font-family: $f-common
				font-size: 36px
				font-weight: 400
				line-height: 1
				text-transform: uppercase
				letter-spacing: -0.34px

				@media (--phone)
					font-size: 28px
					font-weight: 400
					line-height: 28px
			&__content
				margin: 16px 28px 28px
				overflow: auto


				&-inner
					padding-right: 32px

					*:first-child
						margin-top: 0

					ol
						list-style: decimal
						list-style-position: outside
						margin: 16px 0
						padding-left: 24px

					li
						margin: 16px 0
					p
						display: block
						margin: 8px 0

					h2, h3, h4
						color: var(--c-text)
						font-family: $f-header
						font-size: 18px
						font-weight: 500
						letter-spacing: 0.03px
						margin: 48px 0 24px
						text-align: center
						@media (--phone)

			&__footer
				padding: 2rem 3rem
				background-color: #f7f7f7
				color: #999
				font-size: .8rem

				a
					text-decoration: none

		.mfp-close
			opacity: 1
			font-size: 0
			top: 32px
			right: 32px
			width: 24px
			height: 24px
			path
				transition: fill .2s ease-in-out
			&:hover
				opacity: 1
				path
					fill: var(--c-secondary)

		@media(--phone)

			#{$root}

				&__header
					padding: 24px 16px 8px
					&:before
						left: 40px
						right: 20px

				&__content
					margin: 8px 16px 24px

				&__name
					font-size: 28px
					line-height: 1
					padding-right: 32px

			.mfp-close
				top: 28px
				right: 16px
.mfp-content
	padding: 0 42px

	@media(--phone)
		padding: 0 20px
.mfp-bg
	background: #000
	opacity: .5
.modals-holder
	position: absolute
	visibility: hidden
	overflow: hidden
	width: 0
	height: 0
	left: -1px
	bottom: -1px

//// animation

.modal-slide-up
	.zoom-anim-dialog
		opacity: 0
		transition: all 0.2s ease-in-out
		transform: translateY(-10%)

	&.mfp-ready .zoom-anim-dialog
		opacity: 1
		transform: translateY(0)

	&.mfp-removing .zoom-anim-dialog
		transform: translateY(10%)
		opacity: 0

	&.mfp-bg
		opacity: 0
		transition: opacity 0.2s ease-out

	&.mfp-ready.mfp-bg
		opacity: 0.5
	&.mfp-removing.mfp-bg
		opacity: 0

/* animate in

/* animate out

/* Dark overlay, start state

/* animate in

/* animate out
