.section {
	$root: &;

	&__header {
		color: var(--c-text-common);
		font-family: var(--f-header);
		font-size: 36px;
		font-weight: 400;
		line-height: 1;
		margin-bottom: 52px;

		&-wrap {
			display: flex;
			align-items: baseline;

			#{$root} {
				&__header {
					margin-right: 40px;
				}
			}
		}

		&-payload {
			font-size: 14px;
			font-weight: 400;
			line-height: 1.43;
			flex: 1 1 auto;
			z-index: 2 !important;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}

	&_padding {
		&_top {
			//padding-top: 114px;
			padding-top: 64px;
		}

		&_bottom {
			//padding-bottom: 120px;
			padding-bottom: 60px;
		}
	}

	&_gradient {
		background: no-repeat top center;
		background-image: linear-gradient(to bottom, #f7f7f7 0%, #ffffff 100%);
		background-size: 100% 500px;
	}

	&-btns {
		text-align: center;
		margin-top: 50px;
	}

	.section-filter-controls {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 32px;
		display: none;

		&__content {
			max-width: 180px;
			font-size: 12px;
			font-weight: 400;
			line-height: 1.42;

			legend {
				margin-bottom: 4px;
			}
		}

		button.filter-toggle {
			width: 45px;
			height: 45px;
			border-radius: 22px;
			background-color: var(--c-brand);
			display: flex;
			align-items: center;
			justify-content: center;

			.icon {
				font-size: 20px;
				display: block;
				margin: auto;
			}

			&:hover {
				background-color: var(--c-link-hover);
			}
		}
	}

	&-cols {
		display: flex;
		flex-direction: row-reverse;

		#{$root} {
			&-content {
				flex: 1 1 1px;
			}

			&-context {
				width: 270px;
				flex: 0 0 auto;
				margin-right: 30px;
			}
		}
	}


	@media(--tablet) {

	}

	@media(--phone-big) {
		&__header {
			font-size: 30px;
			font-weight: 400;
			line-height: 1.33;
			margin-bottom: 24px;

			&_padding {

				&_top {
					padding-top: 40px
				}

				&_bottom {
					padding-bottom: 40px
				}
			}

			&-wrap {
				flex-direction: column;

				#{$root} {
					&__header {
						margin-right: 0;
						margin-bottom: 0px;
					}
				}
			}

			&-payload {
				font-size: 14px;
				font-weight: 400;
				line-height: 1.43;
				margin-bottom: 40px;
				width: 100%;
			}
		}

		.section-filter-controls {
			display: flex;
		}

		&-cols {
			display: flex;
			flex-direction: row-reverse;

			#{$root} {
				&-content {
					flex: 1 1 1px;
				}

				&-context {
					position: absolute;
				}
			}
		}

		&_has-filter {
			#{$root} {
				&-filter {
					transform: translate3d(-100%, 0, 0);
					opacity: 0;
					box-shadow: 0 0 10px;
					transition: transform .2s ease-in-out, opacity .2s ease-in, box-shadow .2s .2s ease-in;
					width: 0;
					visibility: hidden;

					&:before {
						content: ' ';
						width: 0;
						opacity: 0;
					}

					.book__wrap {
						background: #fff;
					}
				}
			}

			.show-filter & {
				#{$root} {
					&-filter {
						position: fixed;
						visibility: visible;
						left: 0;
						top: 0;
						bottom: 0;
						width: 320px;
						margin-right: 0;
						background: #ffffff;
						//overflow: hidden;
						z-index: 10;
						box-shadow: 0 0 10px;

						transform: translate3d(0, 0, 0);
						opacity: 1;

						&:before {
							content: ' ';
							position: fixed;
							top: 0;
							opacity: 1;
							bottom: 0;
							left: 0;
							width: calc(100vw + 320px);
							transition: opacity .3s ease;
							background: rgba(0, 0, 0, .3);
						}
					}
				}
			}
		}

		//.show-filter {
		//	#{$root}{
		//		&-filter {
		//			box-shadow: 0 0 10px;
		//			transform: translate3d(0, 0,0);
		//			opacity:1;
		//		}
		//	}
		//}
	}

	@media(--phone) {
		.header-filter {
			margin-top: 24px;
		}
		.filter-results-count {
			margin-top: 24px;
		}
		&__header {
			font-size: 26px;
			margin-bottom: 26px;

			&_padding {

				&_top {
					padding-top: 40px;
				}

				&_bottom {
					padding-bottom: 40px;
				}
			}

			&-payload {
				flex-direction: column-reverse;
			}
		}

	}
}
